/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    max-width: 1100px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px; 
}

.header{
    padding: 10px;
    margin-left: 50px;
}

.items {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-content: center;
    margin: 15px;
    margin-top: 30px;
}

.cart-container {
    flex: 1;
    padding: 15px;
    background: #ffebcd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.item {
    background-color: rgb(234, 228, 228);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}

.add-to-cart, .delete {
    background-color: rgb(126, 25, 56);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 80%;
    font-size: 16px;
}

.add-to-cart:hover, .delete:hover {
    background-color: rgb(219, 148, 203);
}
